nmfs-opensci/zenodo-ga/action.yml
name: "Zenodo Release Action"
description: "Release zenodo metadata so you don't have to give admin hook access"
inputs:
  archive:
    description: the path to the release archive
    required: true
  token:
    description: zenodo token
    required: true
  version:
    description: the release version
    required: true
  zenodo_json:
    description: Path to zenodo.json to upload with metadata (must exist)
  doi:
    descripton: The DOI to create a new version from
  body:
    descripton: The release description.
  html_url:
    descripton: The url to the release
    
outputs:
  badge:
    description: badge url
    value: ${{ steps.deploy.outputs.badge }}
  bucket:
    description: bucket url
    value: ${{ steps.deploy.outputs.bucket }}
  conceptbadge:
    description: concept badge url
    value: ${{ steps.deploy.outputs.conceptbadge }}
  conceptdoi:
    description: concept doi url
    value: ${{ steps.deploy.outputs.conceptdoi }}
  doi:
    description: doi url
    value: ${{ steps.deploy.outputs.doi }}
  latest:
    description: latest url
    value: ${{ steps.deploy.outputs.latest }}
  latest_html:
    description: latest html url
    value: ${{ steps.deploy.outputs.latest_html }}
  record:
    description: record url
    value: ${{ steps.deploy.outputs.record }}
  record_html:
    description: record html url
    value: ${{ steps.deploy.outputs.record_html }}

runs:
  using: "composite"
  steps:

    - name: Deploy Zenodo
      id: deploy
      env:
        zenodo_json: ${{ inputs.zenodo_json }}
        archive: ${{ inputs.archive }}
        version: ${{ inputs.version }}
        ACTION_PATH: ${{ github.action_path }}
        ZENODO_TOKEN: ${{ inputs.token }}
        doi: ${{ inputs.doi }}
        body: ${{ inputs.body }}
        html_url: ${{ inputs.html_url }}
      run: |
        command="python ${{ github.action_path }}/scripts/deploy.py upload ${archive} --version ${version}"
        if [[ "${doi}" != "" ]]; then
            command="$command --doi ${doi}"
        fi
        if [[ "${zenodo_json}" != "" ]]; then
            command="$command --zenodo-json ${zenodo_json}"
        fi
        if [[ "${body}" != "" ]]; then
            command="$command --body ${body}"
        fi
        if [[ "${zenodo_json}" != "" ]]; then
            command="$command --html-url ${html_url}"
        fi
        printf "$command\n"
        $command

      shell: bash

nmfs-opensci/zenodo-ga/.github/workflows/release.yaml
- name: Run Zenodo Deploy
  uses: ./
  id: deploy
  with:
    version: ${{ github.event.release.tag_name }}
    zenodo_json: .zenodo.json
    archive: ${{ env.archive }}
    token: ${{ secrets.ZENODO_TOKEN }}
    doi: 10.5281/zenodo.6326822
    body: ${{ github.event.release.body }}
    html_url: ${{ github.event.release.html_url }}